input {
  file {
    path => "/usr/share/logstash/input/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
#Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
     columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)"]
  }
}
output {
   elasticsearch {
     hosts => "https://9a5dcf564f4843e3a35da9f5a2ed9561.ap-southeast-2.aws.found.io:9243"
         user => elastic
     password => LH5AOlsn9OZw4bAHac28DERr
     index => "bitcoin-prices111"
  }
stdout {}
}

